
server.port=9200
server.servlet.context-path=/diamond
spring.datasource.url=jdbc:mysql://localhost:3306/diamond_egg?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=diamond_egg
spring.datasource.password=DinhMenh1501
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true

game.diamond.host-name-redis=localhost
game.diamond.port-redis=6379